{
    "name": "develhopper/denver",
    "description": "Simple php dotEnv manager (DENVER)",
    "type": "library",
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "develhopper",
            "email": "alireza.tjd77@gmail.com"
        }
    ],
	"minimum-stability": "stable",
    "require": {},
	"autoload": {
			"psr-4":{
				"Denver\\": "src/"
			}
	}
}
